# Site URL
SITE_URL=https://nextapp-drizzleforest.vercel.app
SITE_PAGE_SIZE=9
SITE_DISPLAY_PRODUCT_ITEM_COVER=false
SITE_DISPLAY_PRODUCT_ITEM_LOGO=true
SITE_DISPLAY_PRODUCT_DETAIL_COVER=false

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Umami
NEXT_PUBLIC_UMAMI_WEBSITE_ID=ef6e9e15-c908-4eba-82ea-e770405cdaac
NEXT_PUBLIC_UMAMI_URL=https://cloud.umami.is/script.js
NEXT_PUBLIC_DOMAIN=awesomemcp.com,www.awesomemcp.com