# Site
SITE_URL=http://localhost:3000

# Badge ( optional )
NEXT_PUBLIC_FAZIER_LAUNCH_SLUG=
NEXT_PUBLIC_STARTUPFA_LAUNCH_SLUG=
NEXT_PUBLIC_PRODUCTHUNT_LAUNCH_SLUG=
NEXT_PUBLIC_TWELVE_TOOLS_LAUNCH_SLUG=

# Drizzle ORM
DATABASE_URL=

# Google
GOOGLE_ANALYTICS_ID=

# Umami
NEXT_PUBLIC_UMAMI_WEBSITE_ID=ef6e9e15-c908-4eba-82ea-e770405cdaac
NEXT_PUBLIC_UMAMI_URL=https://cloud.umami.is/script.js
NEXT_PUBLIC_DOMAIN=awesomemcp.com
