# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Badge ( optinoal )
NEXT_PUBLIC_FAZIER_LAUNCH_SLUG=
NEXT_PUBLIC_STARTUPFA_LAUNCH_SLUG= 
NEXT_PUBLIC_PRODUCTHUNT_LAUNCH_SLUG=
NEXT_PUBLIC_TWELVE_TOOLS_LAUNCH_SLUG=
NEXT_PUBLIC_TURBO0_LAUNCH_SLUG=
NEXT_PUBLIC_MAGICBOX_TOOLS_LAUNCH_SLUG=

# Better Auth
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

# Drizzle ORM 
DATABASE_URL=

# Google
GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_ADSENSE_URL=

# Umami
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_URL=https://cloud.umami.is/script.js
NEXT_PUBLIC_DOMAIN=xxx.com,www.xxx.com