# Site URL
SITE_URL=https://nextapp-drizzleforest.vercel.app

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Umami
NEXT_PUBLIC_UMAMI_WEBSITE_ID=ef6e9e15-c908-4eba-82ea-e770405cdaac
NEXT_PUBLIC_UMAMI_URL=https://cloud.umami.is/script.js
NEXT_PUBLIC_DOMAIN=awesomemcp.com,www.awesomemcp.com